Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM hospital
--------------

+---------+------------+----------+------+----------+---------+------------------+
| hoscode | hosname    | city     | prov | numofbed | headdoc | headdocstartdate |
+---------+------------+----------+------+----------+---------+------------------+
| ABC     | Victoria   | London   | ON   |     1600 | NULL    | NULL             |
| BBC     | St. Joseph | London   | ON   |     1000 | NULL    | NULL             |
| DDE     | Victoria   | Victoria | BC   |     1200 | NULL    | NULL             |
+---------+------------+----------+------+----------+---------+------------------+
3 rows in set (0.00 sec)

--------------
UPDATE hospital SET headdoc="GD56", headdocstartdate="2010-12-19" WHERE hoscode="BBC"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET headdoc="SE66", headdocstartdate="2004-05-30" WHERE hoscode="ABC"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET headdoc="YT67", headdocstartdate="2001-06-01" WHERE hoscode="DDE"
--------------

Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM hospital
--------------

+---------+------------+----------+------+----------+---------+------------------+
| hoscode | hosname    | city     | prov | numofbed | headdoc | headdocstartdate |
+---------+------------+----------+------+----------+---------+------------------+
| ABC     | Victoria   | London   | ON   |     1600 | SE66    | 2004-05-30       |
| BBC     | St. Joseph | London   | ON   |     1000 | GD56    | 2010-12-19       |
| DDE     | Victoria   | Victoria | BC   |     1200 | YT67    | 2001-06-01       |
+---------+------------+----------+------+----------+---------+------------------+
3 rows in set (0.00 sec)

--------------
INSERT INTO doctor VALUES ('RT33', 'Cassandra', 'Smith', '2012-03-22', '1986-12-08', 'ABC', 'Endocrinologist')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO patient VALUES ('221309412', 'Tom', 'Holland', '1996-06-01')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO looksafter VALUES ('RT33', '221309412')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO hospital VALUES ('STM', 'St. Michael', 'Toronto', 'ON', 1200, 'RT33', '2022-10-04')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM doctor
--------------

+------------+-----------+------------+-------------+------------+------------+-----------------+
| licensenum | firstname | lastname   | licensedate | birthdate  | hosworksat | speciality      |
+------------+-----------+------------+-------------+------------+------------+-----------------+
| GD56       | Joey      | Shabado    | 1960-06-24  | 1969-06-24 | BBC        | Podiatrist      |
| HT45       | Ross      | Clooney    | 1987-06-20  | 1940-06-22 | DDE        | Surgeon         |
| JK78       | Mandy     | Webster    | 1990-09-08  | 1969-10-11 | BBC        | Surgeon         |
| RD34       | Bernie    | Kavorikian | 1980-09-09  | 1930-06-11 | BBC        | Urologist       |
| RT33       | Cassandra | Smith      | 2012-03-22  | 1986-12-08 | ABC        | Endocrinologist |
| SE66       | Colleen   | Aziz       | 1989-08-24  | 1999-01-26 | ABC        | Surgeon         |
| YT67       | Ben       | Spock      | 1955-02-20  | 1930-06-11 | DDE        | Urologist       |
+------------+-----------+------------+-------------+------------+------------+-----------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+------------+
| ohipnum   | firstname | lastname | birthdate  |
+-----------+-----------+----------+------------+
| 110112113 | Monica    | Geller   | 1964-05-12 |
| 111222111 | Phoebe    | Bing     | 1959-12-24 |
| 111222333 | Rachel    | Green    | 1962-09-17 |
| 221309412 | Tom       | Holland  | 1996-06-01 |
| 333444555 | Chandler  | Geller   | 1970-06-11 |
| 444555666 | Ross      | Geller   | 1967-08-12 |
| 667766777 | Joey      | Bing     | 1971-06-20 |
+-----------+-----------+----------+------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM looksafter
--------------

+------------+-----------+
| licensenum | ohipnum   |
+------------+-----------+
| GD56       | 110112113 |
| YT67       | 111222111 |
| JK78       | 111222333 |
| SE66       | 111222333 |
| YT67       | 111222333 |
| RT33       | 221309412 |
| GD56       | 333444555 |
| HT45       | 444555666 |
| GD56       | 667766777 |
| JK78       | 667766777 |
+------------+-----------+
10 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+---------+-------------+----------+------+----------+---------+------------------+
| hoscode | hosname     | city     | prov | numofbed | headdoc | headdocstartdate |
+---------+-------------+----------+------+----------+---------+------------------+
| ABC     | Victoria    | London   | ON   |     1600 | SE66    | 2004-05-30       |
| BBC     | St. Joseph  | London   | ON   |     1000 | GD56    | 2010-12-19       |
| DDE     | Victoria    | Victoria | BC   |     1200 | YT67    | 2001-06-01       |
| STM     | St. Michael | Toronto  | ON   |     1200 | RT33    | 2022-10-04       |
+---------+-------------+----------+------+----------+---------+------------------+
4 rows in set (0.00 sec)

--------------
SELECT lastname FROM patient
--------------

+----------+
| lastname |
+----------+
| Geller   |
| Bing     |
| Green    |
| Holland  |
| Geller   |
| Geller   |
| Bing     |
+----------+
7 rows in set (0.00 sec)

--------------
SELECT DISTINCT lastname FROM patient
--------------

+----------+
| lastname |
+----------+
| Geller   |
| Bing     |
| Green    |
| Holland  |
+----------+
4 rows in set (0.00 sec)

--------------
SELECT * FROM doctor ORDER BY lastname
--------------

+------------+-----------+------------+-------------+------------+------------+-----------------+
| licensenum | firstname | lastname   | licensedate | birthdate  | hosworksat | speciality      |
+------------+-----------+------------+-------------+------------+------------+-----------------+
| SE66       | Colleen   | Aziz       | 1989-08-24  | 1999-01-26 | ABC        | Surgeon         |
| HT45       | Ross      | Clooney    | 1987-06-20  | 1940-06-22 | DDE        | Surgeon         |
| RD34       | Bernie    | Kavorikian | 1980-09-09  | 1930-06-11 | BBC        | Urologist       |
| GD56       | Joey      | Shabado    | 1960-06-24  | 1969-06-24 | BBC        | Podiatrist      |
| RT33       | Cassandra | Smith      | 2012-03-22  | 1986-12-08 | ABC        | Endocrinologist |
| YT67       | Ben       | Spock      | 1955-02-20  | 1930-06-11 | DDE        | Urologist       |
| JK78       | Mandy     | Webster    | 1990-09-08  | 1969-10-11 | BBC        | Surgeon         |
+------------+-----------+------------+-------------+------------+------------+-----------------+
7 rows in set (0.00 sec)

--------------
SELECT hosname, hoscode FROM hospital WHERE numofbed>1500
--------------

+----------+---------+
| hosname  | hoscode |
+----------+---------+
| Victoria | ABC     |
+----------+---------+
1 row in set (0.00 sec)

--------------
SELECT firstname, lastname FROM doctor, hospital WHERE doctor.hosworksat=hospital.hoscode AND hospital.hosname="St. Joseph"
--------------

+-----------+------------+
| firstname | lastname   |
+-----------+------------+
| Joey      | Shabado    |
| Mandy     | Webster    |
| Bernie    | Kavorikian |
+-----------+------------+
3 rows in set (0.00 sec)

--------------
SELECT firstname, lastname FROM patient WHERE lastname LIKE "G%"
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Monica    | Geller   |
| Rachel    | Green    |
| Chandler  | Geller   |
| Ross      | Geller   |
+-----------+----------+
4 rows in set (0.00 sec)

--------------
SELECT patient.firstname, patient.lastname FROM patient, doctor, looksafter WHERE (patient.ohipnum=looksafter.ohipnum AND looksafter.licensenum=doctor.licensenum AND doctor.lastname="Webster")
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Rachel    | Green    |
| Joey      | Bing     |
+-----------+----------+
2 rows in set (0.00 sec)

--------------
SELECT hosname, city, lastname FROM hospital, doctor WHERE hospital.headdoc=doctor.licensenum
--------------

+-------------+----------+----------+
| hosname     | city     | lastname |
+-------------+----------+----------+
| Victoria    | London   | Aziz     |
| St. Joseph  | London   | Shabado  |
| Victoria    | Victoria | Spock    |
| St. Michael | Toronto  | Smith    |
+-------------+----------+----------+
4 rows in set (0.00 sec)

--------------
SELECT SUM(numofbed) FROM hospital
--------------

+---------------+
| SUM(numofbed) |
+---------------+
|          5000 |
+---------------+
1 row in set (0.00 sec)

--------------
SELECT patient.firstname AS patient_firstname, patient.lastname AS patient_lastname, doctor.firstname AS doctor_firstname, doctor.lastname AS doctor_lastname
    FROM patient, doctor, looksafter, hospital
    WHERE patient.ohipnum=looksafter.ohipnum 
        AND looksafter.licensenum=hospital.headdoc
        AND hospital.headdoc=doctor.licensenum
--------------

+-------------------+------------------+------------------+-----------------+
| patient_firstname | patient_lastname | doctor_firstname | doctor_lastname |
+-------------------+------------------+------------------+-----------------+
| Monica            | Geller           | Joey             | Shabado         |
| Chandler          | Geller           | Joey             | Shabado         |
| Joey              | Bing             | Joey             | Shabado         |
| Tom               | Holland          | Cassandra        | Smith           |
| Rachel            | Green            | Colleen          | Aziz            |
| Phoebe            | Bing             | Ben              | Spock           |
| Rachel            | Green            | Ben              | Spock           |
+-------------------+------------------+------------------+-----------------+
7 rows in set (0.00 sec)

--------------
SELECT lastname, firstname, prov 
    FROM doctor, hospital 
    WHERE hospital.hoscode=doctor.hosworksat 
        AND hospital.hosname="Victoria" 
        AND doctor.speciality="surgeon"
--------------

+----------+-----------+------+
| lastname | firstname | prov |
+----------+-----------+------+
| Aziz     | Colleen   | ON   |
| Clooney  | Ross      | BC   |
+----------+-----------+------+
2 rows in set (0.00 sec)

--------------
SELECT firstname FROM doctor WHERE doctor.licensenum NOT IN (SELECT licensenum FROM looksafter)
--------------

+-----------+
| firstname |
+-----------+
| Bernie    |
+-----------+
1 row in set (0.00 sec)

--------------
SELECT lastname, firstname, COUNT(looksafter.ohipnum) AS "Number of Patients", hosname 
    FROM doctor, hospital, looksafter
    WHERE doctor.licensenum=looksafter.licensenum AND doctor.hosworksat=hospital.hoscode
    GROUP BY looksafter.licensenum 
    HAVING COUNT(looksafter.ohipnum) > 1
--------------

+----------+-----------+--------------------+------------+
| lastname | firstname | Number of Patients | hosname    |
+----------+-----------+--------------------+------------+
| Shabado  | Joey      |                  3 | St. Joseph |
| Webster  | Mandy     |                  2 | St. Joseph |
| Spock    | Ben       |                  2 | Victoria   |
+----------+-----------+--------------------+------------+
3 rows in set (0.00 sec)

--------------
CREATE VIEW doctemp AS SELECT licensenum, hoscode, hosname FROM doctor, hospital WHERE doctor.hosworksat=hospital.hoscode
--------------

Query OK, 0 rows affected (0.13 sec)

--------------
SELECT firstname AS "Doctor First Name", lastname AS "Doctor Last Name", hospital.hosname AS "Head of Hospital Name", doctemp.hosname AS "Works at Hospital Name"
    FROM doctor, hospital, doctemp
    WHERE hospital.headdoc=doctor.licensenum AND doctor.hosworksat<>hospital.hoscode AND doctemp.licensenum=doctor.licensenum
--------------

+-------------------+------------------+-----------------------+------------------------+
| Doctor First Name | Doctor Last Name | Head of Hospital Name | Works at Hospital Name |
+-------------------+------------------+-----------------------+------------------------+
| Cassandra         | Smith            | St. Michael           | Victoria               |
+-------------------+------------------+-----------------------+------------------------+
1 row in set (0.00 sec)

--------------
SELECT patient.ohipnum, patient.firstname, hosname 
    FROM patient, doctor, looksafter, hospital
    WHERE patient.ohipnum=looksafter.ohipnum
          AND looksafter.licensenum=doctor.licensenum
          AND doctor.lastname="Shabado"
          AND doctor.hosworksat=hospital.hoscode
--------------

+-----------+-----------+------------+
| ohipnum   | firstname | hosname    |
+-----------+-----------+------------+
| 110112113 | Monica    | St. Joseph |
| 333444555 | Chandler  | St. Joseph |
| 667766777 | Joey      | St. Joseph |
+-----------+-----------+------------+
3 rows in set (0.00 sec)

--------------
CREATE VIEW looksafter_namesandbirthdays AS
    SELECT doctor.firstname AS dfirst, doctor.lastname AS dlast, doctor.birthdate AS dbirth, patient.firstname AS pfirst, patient.lastname AS plast, patient.birthdate AS pbirth
        FROM doctor, patient, looksafter
        WHERE patient.ohipnum=looksafter.ohipnum AND doctor.licensenum=looksafter.licensenum
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
SELECT * FROM looksafter_namesandbirthdays
--------------

+-----------+---------+------------+----------+---------+------------+
| dfirst    | dlast   | dbirth     | pfirst   | plast   | pbirth     |
+-----------+---------+------------+----------+---------+------------+
| Joey      | Shabado | 1969-06-24 | Monica   | Geller  | 1964-05-12 |
| Joey      | Shabado | 1969-06-24 | Chandler | Geller  | 1970-06-11 |
| Joey      | Shabado | 1969-06-24 | Joey     | Bing    | 1971-06-20 |
| Ross      | Clooney | 1940-06-22 | Ross     | Geller  | 1967-08-12 |
| Mandy     | Webster | 1969-10-11 | Rachel   | Green   | 1962-09-17 |
| Mandy     | Webster | 1969-10-11 | Joey     | Bing    | 1971-06-20 |
| Cassandra | Smith   | 1986-12-08 | Tom      | Holland | 1996-06-01 |
| Colleen   | Aziz    | 1999-01-26 | Rachel   | Green   | 1962-09-17 |
| Ben       | Spock   | 1930-06-11 | Phoebe   | Bing    | 1959-12-24 |
| Ben       | Spock   | 1930-06-11 | Rachel   | Green   | 1962-09-17 |
+-----------+---------+------------+----------+---------+------------+
10 rows in set (0.00 sec)

--------------
SELECT dlast, dbirth, plast, pbirth FROM looksafter_namesandbirthdays WHERE dbirth>pbirth
--------------

+---------+------------+--------+------------+
| dlast   | dbirth     | plast  | pbirth     |
+---------+------------+--------+------------+
| Shabado | 1969-06-24 | Geller | 1964-05-12 |
| Webster | 1969-10-11 | Green  | 1962-09-17 |
| Aziz    | 1999-01-26 | Green  | 1962-09-17 |
+---------+------------+--------+------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+------------+
| ohipnum   | firstname | lastname | birthdate  |
+-----------+-----------+----------+------------+
| 110112113 | Monica    | Geller   | 1964-05-12 |
| 111222111 | Phoebe    | Bing     | 1959-12-24 |
| 111222333 | Rachel    | Green    | 1962-09-17 |
| 221309412 | Tom       | Holland  | 1996-06-01 |
| 333444555 | Chandler  | Geller   | 1970-06-11 |
| 444555666 | Ross      | Geller   | 1967-08-12 |
| 667766777 | Joey      | Bing     | 1971-06-20 |
+-----------+-----------+----------+------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM looksafter
--------------

+------------+-----------+
| licensenum | ohipnum   |
+------------+-----------+
| GD56       | 110112113 |
| YT67       | 111222111 |
| JK78       | 111222333 |
| SE66       | 111222333 |
| YT67       | 111222333 |
| RT33       | 221309412 |
| GD56       | 333444555 |
| HT45       | 444555666 |
| GD56       | 667766777 |
| JK78       | 667766777 |
+------------+-----------+
10 rows in set (0.00 sec)

--------------
DELETE FROM patient WHERE patient.firstname="Tom" AND patient.lastname="Holland"
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+------------+
| ohipnum   | firstname | lastname | birthdate  |
+-----------+-----------+----------+------------+
| 110112113 | Monica    | Geller   | 1964-05-12 |
| 111222111 | Phoebe    | Bing     | 1959-12-24 |
| 111222333 | Rachel    | Green    | 1962-09-17 |
| 333444555 | Chandler  | Geller   | 1970-06-11 |
| 444555666 | Ross      | Geller   | 1967-08-12 |
| 667766777 | Joey      | Bing     | 1971-06-20 |
+-----------+-----------+----------+------------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM looksafter
--------------

+------------+-----------+
| licensenum | ohipnum   |
+------------+-----------+
| GD56       | 110112113 |
| YT67       | 111222111 |
| JK78       | 111222333 |
| SE66       | 111222333 |
| YT67       | 111222333 |
| GD56       | 333444555 |
| HT45       | 444555666 |
| GD56       | 667766777 |
| JK78       | 667766777 |
+------------+-----------+
9 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+------------+-----------+------------+-------------+------------+------------+-----------------+
| licensenum | firstname | lastname   | licensedate | birthdate  | hosworksat | speciality      |
+------------+-----------+------------+-------------+------------+------------+-----------------+
| GD56       | Joey      | Shabado    | 1960-06-24  | 1969-06-24 | BBC        | Podiatrist      |
| HT45       | Ross      | Clooney    | 1987-06-20  | 1940-06-22 | DDE        | Surgeon         |
| JK78       | Mandy     | Webster    | 1990-09-08  | 1969-10-11 | BBC        | Surgeon         |
| RD34       | Bernie    | Kavorikian | 1980-09-09  | 1930-06-11 | BBC        | Urologist       |
| RT33       | Cassandra | Smith      | 2012-03-22  | 1986-12-08 | ABC        | Endocrinologist |
| SE66       | Colleen   | Aziz       | 1989-08-24  | 1999-01-26 | ABC        | Surgeon         |
| YT67       | Ben       | Spock      | 1955-02-20  | 1930-06-11 | DDE        | Urologist       |
+------------+-----------+------------+-------------+------------+------------+-----------------+
7 rows in set (0.00 sec)

--------------
DELETE FROM doctor WHERE doctor.firstname="Bernie"
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM doctor
--------------

+------------+-----------+----------+-------------+------------+------------+-----------------+
| licensenum | firstname | lastname | licensedate | birthdate  | hosworksat | speciality      |
+------------+-----------+----------+-------------+------------+------------+-----------------+
| GD56       | Joey      | Shabado  | 1960-06-24  | 1969-06-24 | BBC        | Podiatrist      |
| HT45       | Ross      | Clooney  | 1987-06-20  | 1940-06-22 | DDE        | Surgeon         |
| JK78       | Mandy     | Webster  | 1990-09-08  | 1969-10-11 | BBC        | Surgeon         |
| RT33       | Cassandra | Smith    | 2012-03-22  | 1986-12-08 | ABC        | Endocrinologist |
| SE66       | Colleen   | Aziz     | 1989-08-24  | 1999-01-26 | ABC        | Surgeon         |
| YT67       | Ben       | Spock    | 1955-02-20  | 1930-06-11 | DDE        | Urologist       |
+------------+-----------+----------+-------------+------------+------------+-----------------+
6 rows in set (0.00 sec)

ERROR 1451 (23000) at line 125: Cannot delete or update a parent row: a foreign key constraint fails (`assign2db`.`hospital`, CONSTRAINT `hospital_ibfk_1` FOREIGN KEY (`headdoc`) REFERENCES `doctor` (`licensenum`))
--------------
DELETE FROM doctor WHERE doctor.firstname="Cassandra" AND doctor.lastname="Smith"
--------------

Bye
